Script started on Wed 01 Mar 2017 17:32:01 EST
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.2G  3.7G  3.2G  54% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m du -sk ~/
9392	/home/pi/
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m du sh ~/
du: cannot access ‘sh’: No such file or directory
40	/home/pi/.themes/PiX/openbox-3
16	/home/pi/.themes/PiX/gtk-2.0/Shadows
68	/home/pi/.themes/PiX/gtk-2.0/Check-Radio
12	/home/pi/.themes/PiX/gtk-2.0/Menu-Menubar
140	/home/pi/.themes/PiX/gtk-2.0/Entry
20	/home/pi/.themes/PiX/gtk-2.0/ProgressBar
36	/home/pi/.themes/PiX/gtk-2.0/Buttons
36	/home/pi/.themes/PiX/gtk-2.0/Spin
84	/home/pi/.themes/PiX/gtk-2.0/Arrows
12	/home/pi/.themes/PiX/gtk-2.0/Handles
28	/home/pi/.themes/PiX/gtk-2.0/Range
16	/home/pi/.themes/PiX/gtk-2.0/Lines
8	/home/pi/.themes/PiX/gtk-2.0/Toolbar
48	/home/pi/.themes/PiX/gtk-2.0/Tabs
44	/home/pi/.themes/PiX/gtk-2.0/Scrollbars
20	/home/pi/.themes/PiX/gtk-2.0/Others
12	/home/pi/.themes/PiX/gtk-2.0/Expanders
632	/home/pi/.themes/PiX/gtk-2.0
1336	/home/pi/.themes/PiX/gtk-3.0/assets
2112	/home/pi/.themes/PiX/gtk-3.0
2792	/home/pi/.themes/PiX
2796	/home/pi/.themes
4	/home/pi/Desktop
1804	/home/pi/python_games
4	/home/pi/Public
4	/home/pi/Videos
20	/home/pi/.cache/menus
4	/home/pi/.cache/openbox/sessions
12	/home/pi/.cache/openbox
16	/home/pi/.cache/lxsession/LXDE-pi
20	/home/pi/.cache/lxsession
56	/home/pi/.cache
4	/home/pi/Templates
4	/home/pi/ELSpring2017/.git/branches
8	/home/pi/ELSpring2017/.git/logs/refs/remotes/origin
12	/home/pi/ELSpring2017/.git/logs/refs/remotes
8	/home/pi/ELSpring2017/.git/logs/refs/heads
24	/home/pi/ELSpring2017/.git/logs/refs
32	/home/pi/ELSpring2017/.git/logs
8	/home/pi/ELSpring2017/.git/info
44	/home/pi/ELSpring2017/.git/hooks
8	/home/pi/ELSpring2017/.git/objects/08
8	/home/pi/ELSpring2017/.git/objects/6e
8	/home/pi/ELSpring2017/.git/objects/1e
8	/home/pi/ELSpring2017/.git/objects/1a
8	/home/pi/ELSpring2017/.git/objects/64
8	/home/pi/ELSpring2017/.git/objects/f8
8	/home/pi/ELSpring2017/.git/objects/b7
8	/home/pi/ELSpring2017/.git/objects/14
8	/home/pi/ELSpring2017/.git/objects/e6
4	/home/pi/ELSpring2017/.git/objects/pack
8	/home/pi/ELSpring2017/.git/objects/68
8	/home/pi/ELSpring2017/.git/objects/da
8	/home/pi/ELSpring2017/.git/objects/56
8	/home/pi/ELSpring2017/.git/objects/a0
8	/home/pi/ELSpring2017/.git/objects/cc
8	/home/pi/ELSpring2017/.git/objects/d0
8	/home/pi/ELSpring2017/.git/objects/72
8	/home/pi/ELSpring2017/.git/objects/41
8	/home/pi/ELSpring2017/.git/objects/cf
8	/home/pi/ELSpring2017/.git/objects/12
4	/home/pi/ELSpring2017/.git/objects/info
8	/home/pi/ELSpring2017/.git/objects/42
8	/home/pi/ELSpring2017/.git/objects/85
8	/home/pi/ELSpring2017/.git/objects/73
8	/home/pi/ELSpring2017/.git/objects/ca
8	/home/pi/ELSpring2017/.git/objects/fb
12	/home/pi/ELSpring2017/.git/objects/6d
8	/home/pi/ELSpring2017/.git/objects/b9
8	/home/pi/ELSpring2017/.git/objects/98
8	/home/pi/ELSpring2017/.git/objects/95
8	/home/pi/ELSpring2017/.git/objects/22
8	/home/pi/ELSpring2017/.git/objects/dd
8	/home/pi/ELSpring2017/.git/objects/71
8	/home/pi/ELSpring2017/.git/objects/88
8	/home/pi/ELSpring2017/.git/objects/9d
280	/home/pi/ELSpring2017/.git/objects
4	/home/pi/ELSpring2017/.git/refs/tags
8	/home/pi/ELSpring2017/.git/refs/remotes/origin
12	/home/pi/ELSpring2017/.git/refs/remotes
8	/home/pi/ELSpring2017/.git/refs/heads
28	/home/pi/ELSpring2017/.git/refs
420	/home/pi/ELSpring2017/.git
8	/home/pi/ELSpring2017/misc
8	/home/pi/ELSpring2017/code
8	/home/pi/ELSpring2017/doc
452	/home/pi/ELSpring2017
4	/home/pi/Music
4	/home/pi/Pictures
2280	/home/pi/Documents/Scratch Projects
16	/home/pi/Documents/BlueJ Projects/appletdemo
32	/home/pi/Documents/BlueJ Projects/shapes
16	/home/pi/Documents/BlueJ Projects/hello
36	/home/pi/Documents/BlueJ Projects/picture
20	/home/pi/Documents/BlueJ Projects/file-reader
60	/home/pi/Documents/BlueJ Projects/people
32	/home/pi/Documents/BlueJ Projects/people2
20	/home/pi/Documents/BlueJ Projects/debugdemo
48	/home/pi/Documents/BlueJ Projects/LED-Button
360	/home/pi/Documents/BlueJ Projects
264	/home/pi/Documents/Greenfoot Projects/scenarios/LTA/images
4	/home/pi/Documents/Greenfoot Projects/scenarios/LTA/sounds
288	/home/pi/Documents/Greenfoot Projects/scenarios/LTA
44	/home/pi/Documents/Greenfoot Projects/scenarios/ants/images
4	/home/pi/Documents/Greenfoot Projects/scenarios/ants/sounds
92	/home/pi/Documents/Greenfoot Projects/scenarios/ants
40	/home/pi/Documents/Greenfoot Projects/scenarios/lunarlander/images
88	/home/pi/Documents/Greenfoot Projects/scenarios/lunarlander/sounds
156	/home/pi/Documents/Greenfoot Projects/scenarios/lunarlander
540	/home/pi/Documents/Greenfoot Projects/scenarios
256	/home/pi/Documents/Greenfoot Projects/tutorial/tutorial-files
312	/home/pi/Documents/Greenfoot Projects/tutorial
28	/home/pi/Documents/Greenfoot Projects/API/resources
204	/home/pi/Documents/Greenfoot Projects/API/greenfoot
340	/home/pi/Documents/Greenfoot Projects/API
1284	/home/pi/Documents/Greenfoot Projects
3928	/home/pi/Documents
4	/home/pi/Downloads
92	/home/pi/.gstreamer-0.10
4	/home/pi/.local/share/desktop-directories
4	/home/pi/.local/share/applications
12	/home/pi/.local/share
16	/home/pi/.local
48	/home/pi/.config/pulse
12	/home/pi/.config/pcmanfm/LXDE-pi
16	/home/pi/.config/pcmanfm
8	/home/pi/.config/lxterminal
28	/home/pi/.config/openbox
8	/home/pi/.config/lxpanel/LXDE-pi/panels
16	/home/pi/.config/lxpanel/LXDE-pi
24	/home/pi/.config/lxpanel
20	/home/pi/.config/lxsession/LXDE-pi
24	/home/pi/.config/lxsession
8	/home/pi/.config/gtk-3.0
172	/home/pi/.config
8	/home/pi/.dbus/session-bus
12	/home/pi/.dbus
9392	/home/pi/
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:03 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S      0:00 [kworker/1:1]
   46 ?        S      0:00 [kworker/3:1]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [bioset]
   70 ?        S<     0:00 [bioset]
   71 ?        S<     0:00 [VCHIQ-0]
   72 ?        S<     0:00 [VCHIQr-0]
   73 ?        S<     0:00 [VCHIQs-0]
   74 ?        S<     0:00 [iscsi_eh]
   75 ?        S<     0:00 [dwc_otg]
   76 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [kworker/u8:1]
   78 ?        S      0:00 [irq/92-mmc1]
   79 ?        S<     0:00 [bioset]
   80 ?        S      0:00 [mmcqd/0]
   81 ?        S      0:00 [VCHIQka-0]
   82 ?        S<     0:00 [SMIO]
   83 ?        S<     0:00 [deferwq]
   84 ?        S      0:00 [kworker/u8:2]
   85 ?        S      0:00 [jbd2/mmcblk0p2-]
   86 ?        S<     0:00 [ext4-rsv-conver]
   87 ?        S      0:00 [kworker/3:2]
   88 ?        S      0:00 [kworker/2:1]
   89 ?        S<     0:00 [ipv6_addrconf]
  113 ?        S      0:00 [kworker/0:2]
  131 ?        Ss     0:00 /lib/systemd/systemd-journald
  137 ?        Ss     0:00 /lib/systemd/systemd-udevd
  218 ?        S<     0:00 [cfg80211]
  222 ?        S<     0:00 [brcmf_wq/mmc1:0]
  223 ?        S      0:00 [brcmf_wdog/mmc1]
  228 ?        S      0:00 [kworker/2:2]
  379 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  399 ?        S<     0:00 [kworker/2:1H]
  437 ?        S<     0:00 [kworker/3:1H]
  482 ?        Ss     0:00 dhclient -v -pf /run/dhclient.wlan0.pid -lf /var/lib/
  540 ?        Ss     0:00 /usr/sbin/cron -f
  543 ?        Ss     0:00 /lib/systemd/systemd-logind
  546 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  547 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  560 ?        Ss     0:00 /sbin/dhcpcd -q -b
  570 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  572 ?        S      0:00 avahi-daemon: chroot helper
  615 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  619 ?        Ss     0:00 /usr/sbin/sshd -D
  639 ?        Ssl    0:00 /usr/sbin/lightdm
  644 tty1     Ss     0:00 /bin/login -f   
  648 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  654 tty7     Ssl+   0:01 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root
  741 ?        S<     0:00 [kworker/u9:0]
  742 ?        S<     0:00 [hci0]
  743 ?        S<     0:00 [hci0]
  744 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  747 ?        S<     0:00 [kworker/u9:2]
  757 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  768 ?        S      0:00 [kworker/1:3]
  779 ?        Sl     0:00 lightdm --session-child 13 16
  785 ?        Ss     0:00 /lib/systemd/systemd --user
  792 ?        S      0:00 (sd-pam)         
  799 tty1     S+     0:00 -bash
  800 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  872 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  875 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  876 ?        S<     0:00 [kworker/1:1H]
  877 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  883 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  887 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  898 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  900 ?        Sl     0:00 lxpolkit
  903 ?        Sl     0:01 lxpanel --profile LXDE-pi
  904 ?        Sl     0:01 pcmanfm --desktop --profile LXDE-pi
  908 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  912 ?        Ss     0:00 /usr/bin/ssh-agent -s
  948 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  951 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  957 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  968 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  972 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  976 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  980 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  989 ?        S<     0:00 [kworker/0:1H]
 1031 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
 1032 ?        S      0:00 /usr/bin/xprop -root -spy
 1036 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 1037 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
 1137 ?        Sl     0:00 x-terminal-emulator
 1138 ?        S      0:00 gnome-pty-helper
 1139 pts/0    Ss     0:00 /bin/bash
 2095 ?        S      0:00 [kworker/u8:0]
 2138 ?        S      0:00 [kworker/0:0]
 2139 ?        S      0:00 [kworker/3:0]
 2140 ?        S      0:00 [kworker/1:0]
 2532 pts/0    S+     0:00 script Answers.txt
 2533 pts/0    S+     0:00 script Answers.txt
 2534 pts/1    Ss     0:00 bash -i
 2660 pts/1    R+     0:00 ps xa
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m date
Wed  1 Mar 17:33:11 EST 2017
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m who
pi       tty1         2017-02-22 18:55
pi       :0           2017-02-22 18:55 (:0)
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m whoami
pi
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m which pu[Kythonm[K
/usr/bin/python
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m whci[K[Kich nano
/usr/bin/nano
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m ls /sbin
[0m[01;32magetty[0m           [01;36mfsck.vfat[0m          [01;36mlsmod[0m             [01;32mresize2fs[0m
[01;32mbadblocks[0m        [01;32mfsfreeze[0m           [01;32mMAKEDEV[0m           [01;32mresolvconf[0m
[01;32mblkdiscard[0m       [01;32mfstab-decode[0m       [01;32mmii-tool[0m          [01;36mrmmod[0m
[01;32mblkid[0m            [01;32mfstrim[0m             [01;36mmkdosfs[0m           [01;32mroute[0m
[01;32mblockdev[0m         [01;32mgetcap[0m             [01;32mmke2fs[0m            [01;32mrpcbind[0m
[01;32mbridge[0m           [01;32mgetpcaps[0m           [01;32mmkfs[0m              [01;32mrpc.statd[0m
[01;32mcapsh[0m            [01;36mgetty[0m              [01;32mmkfs.bfs[0m          [01;32mrtacct[0m
[01;32mcfdisk[0m           [01;36mhalt[0m               [01;32mmkfs.cramfs[0m       [01;32mrtmon[0m
[01;32mchcpu[0m            [01;32mhwclock[0m            [01;36mmkfs.ext2[0m         [01;36mrunlevel[0m
[01;32mcrda[0m             [01;32mifconfig[0m           [01;36mmkfs.ext3[0m         [01;32mrunuser[0m
[01;32mctrlaltdel[0m       [01;36mifdown[0m             [01;36mmkfs.ext4[0m         [01;32msetcap[0m
[01;32mdebugfs[0m          [01;36mifquery[0m            [01;36mmkfs.ext4dev[0m      [01;32msfdisk[0m
[01;36mdepmod[0m           [01;32mifup[0m               [01;32mmkfs.fat[0m          [01;32mshadowconfig[0m
[01;32mdhclient[0m         [01;36minit[0m               [01;32mmkfs.minix[0m        [01;32mshowmount[0m
[01;32mdhclient-script[0m  [01;36minsmod[0m             [01;36mmkfs.msdos[0m        [01;36mshutdown[0m
[01;36mdhcpcd[0m           [01;32minsserv[0m            [01;36mmkfs.vfat[0m         [01;32mslattach[0m
[01;32mdhcpcd5[0m          [01;32minstallkernel[0m      [01;32mmkhomedir_helper[0m  [01;32msm-notify[0m
[01;32mdmsetup[0m          [01;36mip[0m                 [01;32mmkswap[0m            [01;32mstart-stop-daemon[0m
[01;36mdosfsck[0m          [01;36mip6tables[0m          [01;32mmntctl[0m            [01;32msulogin[0m
[01;36mdosfslabel[0m       [01;36mip6tables-restore[0m  [01;36mmodinfo[0m           [01;32mswaplabel[0m
[01;32mdphys-swapfile[0m   [01;36mip6tables-save[0m     [01;36mmodprobe[0m          [01;32mswapoff[0m
[01;32mdumpe2fs[0m         [01;32mipmaddr[0m            [01;32mmountall[0m          [01;32mswapon[0m
[01;32me2fsck[0m           [01;36miptables[0m           [37;41mmount.cifs[0m        [01;32mswitch_root[0m
[01;32me2image[0m          [01;36miptables-restore[0m   [01;32mmount.fuse[0m        [01;32msysctl[0m
[01;36me2label[0m          [01;36miptables-save[0m      [37;41mmount.nfs[0m         [01;32mtc[0m
[01;32me2undo[0m           [01;32miptunnel[0m           [01;36mmount.nfs4[0m        [01;36mtelinit[0m
[01;32mfake-hwclock[0m     [01;32misosize[0m            [01;32mnameif[0m            [01;32mtune2fs[0m
[01;32mfatlabel[0m         [01;32miw[0m                 [01;32mosd_login[0m         [01;36mudevadm[0m
[01;32mfdisk[0m            [01;32miwconfig[0m           [01;32mpam_tally[0m         [01;36mudevd[0m
[01;32mfindfs[0m           [01;32miwevent[0m            [01;32mpam_tally2[0m        [01;36mumount.nfs[0m
[01;32mfsck[0m             [01;32miwgetid[0m            [01;32mparted[0m            [01;36mumount.nfs4[0m
[01;32mfsck.cramfs[0m      [01;32miwlist[0m             [01;32mpartprobe[0m         [01;32mumount.udisks2[0m
[01;36mfsck.ext2[0m        [01;32miwpriv[0m             [01;32mpivot_root[0m        [30;43munix_chkpwd[0m
[01;36mfsck.ext3[0m        [01;32miwspy[0m              [01;32mplipconfig[0m        [01;32munix_update[0m
[01;36mfsck.ext4[0m        [01;32mkbdrate[0m            [01;32mplymouthd[0m         [01;32mwipefs[0m
[01;36mfsck.ext4dev[0m     [01;32mkillall5[0m           [01;36mpoweroff[0m          [01;32mwpa_action[0m
[01;32mfsck.fat[0m         [01;32mldconfig[0m           [01;32mrarp[0m              [01;32mwpa_cli[0m
[01;32mfsck.minix[0m       [01;32mldconfig.real[0m      [01;32mraw[0m               [01;32mwpa_supplicant[0m
[01;36mfsck.msdos[0m       [01;32mlogsave[0m            [01;36mreboot[0m            [01;32mxtables-multi[0m
[01;32mfsck.nfs[0m         [01;32mlosetup[0m            [01;32mregdbdump[0m
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m lsmod
Module                  Size  Used by
evdev                  11396  4 
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              427855  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  1 
snd_pcm                75762  1 snd_bcm2835
bcm2835_gpiomem         3040  0 
snd_timer              19288  1 snd_pcm
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
bcm2835_wdt             3225  0 
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  3 
ipv6                  347594  56 
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m which mount
/bin/mount
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469532k,nr_inodes=117383,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m which sqlite
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m which sqlite3
/usr/bin/sqlite3
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m sudo apt-get install sqlite3
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 100%Building dependency tree        
Reading state information... 0%Reading state information... 0%Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 135 not upgraded.
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m which sqlite3
/usr/bin/sqlite3
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m dpkg -l installed_packages.txt > installed_packa ges.txt
dpkg-query: no packages found matching installed_packages.txt
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m tail installed_packages.txt
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m wc -l installed_packages.txt
0 installed_packages.txt
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m find / -iname 'syslong[K[Kg*'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/map_files': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/88/task/88/fd': Permission denied
find: `/proc/88/task/88/fdinfo': Permission denied
find: `/proc/88/task/88/ns': Permission denied
find: `/proc/88/fd': Permission denied
find: `/proc/88/map_files': Permission denied
find: `/proc/88/fdinfo': Permission denied
find: `/proc/88/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/113/task/113/fd': Permission denied
find: `/proc/113/task/113/fdinfo': Permission denied
find: `/proc/113/task/113/ns': Permission denied
find: `/proc/113/fd': Permission denied
find: `/proc/113/map_files': Permission denied
find: `/proc/113/fdinfo': Permission denied
find: `/proc/113/ns': Permission denied
find: `/proc/131/task/131/fd': Permission denied
find: `/proc/131/task/131/fdinfo': Permission denied
find: `/proc/131/task/131/ns': Permission denied
find: `/proc/131/fd': Permission denied
find: `/proc/131/map_files': Permission denied
find: `/proc/131/fdinfo': Permission denied
find: `/proc/131/ns': Permission denied
find: `/proc/137/task/137/fd': Permission denied
find: `/proc/137/task/137/fdinfo': Permission denied
find: `/proc/137/task/137/ns': Permission denied
find: `/proc/137/fd': Permission denied
find: `/proc/137/map_files': Permission denied
find: `/proc/137/fdinfo': Permission denied
find: `/proc/137/ns': Permission denied
find: `/proc/218/task/218/fd': Permission denied
find: `/proc/218/task/218/fdinfo': Permission denied
find: `/proc/218/task/218/ns': Permission denied
find: `/proc/218/fd': Permission denied
find: `/proc/218/map_files': Permission denied
find: `/proc/218/fdinfo': Permission denied
find: `/proc/218/ns': Permission denied
find: `/proc/222/task/222/fd': Permission denied
find: `/proc/222/task/222/fdinfo': Permission denied
find: `/proc/222/task/222/ns': Permission denied
find: `/proc/222/fd': Permission denied
find: `/proc/222/map_files': Permission denied
find: `/proc/222/fdinfo': Permission denied
find: `/proc/222/ns': Permission denied
find: `/proc/223/task/223/fd': Permission denied
find: `/proc/223/task/223/fdinfo': Permission denied
find: `/proc/223/task/223/ns': Permission denied
find: `/proc/223/fd': Permission denied
find: `/proc/223/map_files': Permission denied
find: `/proc/223/fdinfo': Permission denied
find: `/proc/223/ns': Permission denied
find: `/proc/228/task/228/fd': Permission denied
find: `/proc/228/task/228/fdinfo': Permission denied
find: `/proc/228/task/228/ns': Permission denied
find: `/proc/228/fd': Permission denied
find: `/proc/228/map_files': Permission denied
find: `/proc/228/fdinfo': Permission denied
find: `/proc/228/ns': Permission denied
find: `/proc/379/task/379/fd': Permission denied
find: `/proc/379/task/379/fdinfo': Permission denied
find: `/proc/379/task/379/ns': Permission denied
find: `/proc/379/fd': Permission denied
find: `/proc/379/map_files': Permission denied
find: `/proc/379/fdinfo': Permission denied
find: `/proc/379/ns': Permission denied
find: `/proc/399/task/399/fd': Permission denied
find: `/proc/399/task/399/fdinfo': Permission denied
find: `/proc/399/task/399/ns': Permission denied
find: `/proc/399/fd': Permission denied
find: `/proc/399/map_files': Permission denied
find: `/proc/399/fdinfo': Permission denied
find: `/proc/399/ns': Permission denied
find: `/proc/437/task/437/fd': Permission denied
find: `/proc/437/task/437/fdinfo': Permission denied
find: `/proc/437/task/437/ns': Permission denied
find: `/proc/437/fd': Permission denied
find: `/proc/437/map_files': Permission denied
find: `/proc/437/fdinfo': Permission denied
find: `/proc/437/ns': Permission denied
find: `/proc/482/task/482/fd': Permission denied
find: `/proc/482/task/482/fdinfo': Permission denied
find: `/proc/482/task/482/ns': Permission denied
find: `/proc/482/fd': Permission denied
find: `/proc/482/map_files': Permission denied
find: `/proc/482/fdinfo': Permission denied
find: `/proc/482/ns': Permission denied
find: `/proc/540/task/540/fd': Permission denied
find: `/proc/540/task/540/fdinfo': Permission denied
find: `/proc/540/task/540/ns': Permission denied
find: `/proc/540/fd': Permission denied
find: `/proc/540/map_files': Permission denied
find: `/proc/540/fdinfo': Permission denied
find: `/proc/540/ns': Permission denied
find: `/proc/543/task/543/fd': Permission denied
find: `/proc/543/task/543/fdinfo': Permission denied
find: `/proc/543/task/543/ns': Permission denied
find: `/proc/543/fd': Permission denied
find: `/proc/543/map_files': Permission denied
find: `/proc/543/fdinfo': Permission denied
find: `/proc/543/ns': Permission denied
find: `/proc/546/task/546/fd': Permission denied
find: `/proc/546/task/546/fdinfo': Permission denied
find: `/proc/546/task/546/ns': Permission denied
find: `/proc/546/fd': Permission denied
find: `/proc/546/map_files': Permission denied
find: `/proc/546/fdinfo': Permission denied
find: `/proc/546/ns': Permission denied
find: `/proc/547/task/547/fd': Permission denied
find: `/proc/547/task/547/fdinfo': Permission denied
find: `/proc/547/task/547/ns': Permission denied
find: `/proc/547/fd': Permission denied
find: `/proc/547/map_files': Permission denied
find: `/proc/547/fdinfo': Permission denied
find: `/proc/547/ns': Permission denied
find: `/proc/560/task/560/fd': Permission denied
find: `/proc/560/task/560/fdinfo': Permission denied
find: `/proc/560/task/560/ns': Permission denied
find: `/proc/560/fd': Permission denied
find: `/proc/560/map_files': Permission denied
find: `/proc/560/fdinfo': Permission denied
find: `/proc/560/ns': Permission denied
find: `/proc/570/task/570/fd': Permission denied
find: `/proc/570/task/570/fdinfo': Permission denied
find: `/proc/570/task/570/ns': Permission denied
find: `/proc/570/fd': Permission denied
find: `/proc/570/map_files': Permission denied
find: `/proc/570/fdinfo': Permission denied
find: `/proc/570/ns': Permission denied
find: `/proc/572/task/572/fd': Permission denied
find: `/proc/572/task/572/fdinfo': Permission denied
find: `/proc/572/task/572/ns': Permission denied
find: `/proc/572/fd': Permission denied
find: `/proc/572/map_files': Permission denied
find: `/proc/572/fdinfo': Permission denied
find: `/proc/572/ns': Permission denied
find: `/proc/615/task/615/fd': Permission denied
find: `/proc/615/task/615/fdinfo': Permission denied
find: `/proc/615/task/615/ns': Permission denied
find: `/proc/615/task/645/fd': Permission denied
find: `/proc/615/task/645/fdinfo': Permission denied
find: `/proc/615/task/645/ns': Permission denied
find: `/proc/615/task/646/fd': Permission denied
find: `/proc/615/task/646/fdinfo': Permission denied
find: `/proc/615/task/646/ns': Permission denied
find: `/proc/615/task/647/fd': Permission denied
find: `/proc/615/task/647/fdinfo': Permission denied
find: `/proc/615/task/647/ns': Permission denied
find: `/proc/615/fd': Permission denied
find: `/proc/615/map_files': Permission denied
find: `/proc/615/fdinfo': Permission denied
find: `/proc/615/ns': Permission denied
find: `/proc/619/task/619/fd': Permission denied
find: `/proc/619/task/619/fdinfo': Permission denied
find: `/proc/619/task/619/ns': Permission denied
find: `/proc/619/fd': Permission denied
find: `/proc/619/map_files': Permission denied
find: `/proc/619/fdinfo': Permission denied
find: `/proc/619/ns': Permission denied
find: `/proc/639/task/639/fd': Permission denied
find: `/proc/639/task/639/fdinfo': Permission denied
find: `/proc/639/task/639/ns': Permission denied
find: `/proc/639/task/650/fd': Permission denied
find: `/proc/639/task/650/fdinfo': Permission denied
find: `/proc/639/task/650/ns': Permission denied
find: `/proc/639/task/652/fd': Permission denied
find: `/proc/639/task/652/fdinfo': Permission denied
find: `/proc/639/task/652/ns': Permission denied
find: `/proc/639/fd': Permission denied
find: `/proc/639/map_files': Permission denied
find: `/proc/639/fdinfo': Permission denied
find: `/proc/639/ns': Permission denied
find: `/proc/644/task/644/fd': Permission denied
find: `/proc/644/task/644/fdinfo': Permission denied
find: `/proc/644/task/644/ns': Permission denied
find: `/proc/644/fd': Permission denied
find: `/proc/644/map_files': Permission denied
find: `/proc/644/fdinfo': Permission denied
find: `/proc/644/ns': Permission denied
find: `/proc/648/task/648/fd': Permission denied
find: `/proc/648/task/648/fdinfo': Permission denied
find: `/proc/648/task/648/ns': Permission denied
find: `/proc/648/fd': Permission denied
find: `/proc/648/map_files': Permission denied
find: `/proc/648/fdinfo': Permission denied
find: `/proc/648/ns': Permission denied
find: `/proc/654/task/654/fd': Permission denied
find: `/proc/654/task/654/fdinfo': Permission denied
find: `/proc/654/task/654/ns': Permission denied
find: `/proc/654/task/751/fd': Permission denied
find: `/proc/654/task/751/fdinfo': Permission denied
find: `/proc/654/task/751/ns': Permission denied
find: `/proc/654/task/752/fd': Permission denied
find: `/proc/654/task/752/fdinfo': Permission denied
find: `/proc/654/task/752/ns': Permission denied
find: `/proc/654/task/753/fd': Permission denied
find: `/proc/654/task/753/fdinfo': Permission denied
find: `/proc/654/task/753/ns': Permission denied
find: `/proc/654/task/754/fd': Permission denied
find: `/proc/654/task/754/fdinfo': Permission denied
find: `/proc/654/task/754/ns': Permission denied
find: `/proc/654/fd': Permission denied
find: `/proc/654/map_files': Permission denied
find: `/proc/654/fdinfo': Permission denied
find: `/proc/654/ns': Permission denied
find: `/proc/741/task/741/fd': Permission denied
find: `/proc/741/task/741/fdinfo': Permission denied
find: `/proc/741/task/741/ns': Permission denied
find: `/proc/741/fd': Permission denied
find: `/proc/741/map_files': Permission denied
find: `/proc/741/fdinfo': Permission denied
find: `/proc/741/ns': Permission denied
find: `/proc/742/task/742/fd': Permission denied
find: `/proc/742/task/742/fdinfo': Permission denied
find: `/proc/742/task/742/ns': Permission denied
find: `/proc/742/fd': Permission denied
find: `/proc/742/map_files': Permission denied
find: `/proc/742/fdinfo': Permission denied
find: `/proc/742/ns': Permission denied
find: `/proc/743/task/743/fd': Permission denied
find: `/proc/743/task/743/fdinfo': Permission denied
find: `/proc/743/task/743/ns': Permission denied
find: `/proc/743/fd': Permission denied
find: `/proc/743/map_files': Permission denied
find: `/proc/743/fdinfo': Permission denied
find: `/proc/743/ns': Permission denied
find: `/proc/744/task/744/fd': Permission denied
find: `/proc/744/task/744/fdinfo': Permission denied
find: `/proc/744/task/744/ns': Permission denied
find: `/proc/744/fd': Permission denied
find: `/proc/744/map_files': Permission denied
find: `/proc/744/fdinfo': Permission denied
find: `/proc/744/ns': Permission denied
find: `/proc/747/task/747/fd': Permission denied
find: `/proc/747/task/747/fdinfo': Permission denied
find: `/proc/747/task/747/ns': Permission denied
find: `/proc/747/fd': Permission denied
find: `/proc/747/map_files': Permission denied
find: `/proc/747/fdinfo': Permission denied
find: `/proc/747/ns': Permission denied
find: `/proc/757/task/757/fd': Permission denied
find: `/proc/757/task/757/fdinfo': Permission denied
find: `/proc/757/task/757/ns': Permission denied
find: `/proc/757/fd': Permission denied
find: `/proc/757/map_files': Permission denied
find: `/proc/757/fdinfo': Permission denied
find: `/proc/757/ns': Permission denied
find: `/proc/768/task/768/fd': Permission denied
find: `/proc/768/task/768/fdinfo': Permission denied
find: `/proc/768/task/768/ns': Permission denied
find: `/proc/768/fd': Permission denied
find: `/proc/768/map_files': Permission denied
find: `/proc/768/fdinfo': Permission denied
find: `/proc/768/ns': Permission denied
find: `/proc/779/task/779/fd': Permission denied
find: `/proc/779/task/779/fdinfo': Permission denied
find: `/proc/779/task/779/ns': Permission denied
find: `/proc/779/task/782/fd': Permission denied
find: `/proc/779/task/782/fdinfo': Permission denied
find: `/proc/779/task/782/ns': Permission denied
find: `/proc/779/task/788/fd': Permission denied
find: `/proc/779/task/788/fdinfo': Permission denied
find: `/proc/779/task/788/ns': Permission denied
find: `/proc/779/fd': Permission denied
find: `/proc/779/map_files': Permission denied
find: `/proc/779/fdinfo': Permission denied
find: `/proc/779/ns': Permission denied
find: `/proc/792/task/792/fd': Permission denied
find: `/proc/792/task/792/fdinfo': Permission denied
find: `/proc/792/task/792/ns': Permission denied
find: `/proc/792/fd': Permission denied
find: `/proc/792/map_files': Permission denied
find: `/proc/792/fdinfo': Permission denied
find: `/proc/792/ns': Permission denied
find: `/proc/872/task/872/fd': Permission denied
find: `/proc/872/task/872/fdinfo': Permission denied
find: `/proc/872/task/872/ns': Permission denied
find: `/proc/872/fd': Permission denied
find: `/proc/872/map_files': Permission denied
find: `/proc/872/fdinfo': Permission denied
find: `/proc/872/ns': Permission denied
find: `/proc/876/task/876/fd': Permission denied
find: `/proc/876/task/876/fdinfo': Permission denied
find: `/proc/876/task/876/ns': Permission denied
find: `/proc/876/fd': Permission denied
find: `/proc/876/map_files': Permission denied
find: `/proc/876/fdinfo': Permission denied
find: `/proc/876/ns': Permission denied
find: `/proc/908/task/908/fd': Permission denied
find: `/proc/908/task/908/fdinfo': Permission denied
find: `/proc/908/task/908/ns': Permission denied
find: `/proc/908/task/930/fd': Permission denied
find: `/proc/908/task/930/fdinfo': Permission denied
find: `/proc/908/task/930/ns': Permission denied
find: `/proc/908/task/940/fd': Permission denied
find: `/proc/908/task/940/fdinfo': Permission denied
find: `/proc/908/task/940/ns': Permission denied
find: `/proc/908/fd': Permission denied
find: `/proc/908/map_files': Permission denied
find: `/proc/908/fdinfo': Permission denied
find: `/proc/908/ns': Permission denied
find: `/proc/912/task/912/fd': Permission denied
find: `/proc/912/task/912/fdinfo': Permission denied
find: `/proc/912/task/912/ns': Permission denied
find: `/proc/912/fd': Permission denied
find: `/proc/912/map_files': Permission denied
find: `/proc/912/fdinfo': Permission denied
find: `/proc/912/ns': Permission denied
find: `/proc/948/task/948/fd': Permission denied
find: `/proc/948/task/948/fdinfo': Permission denied
find: `/proc/948/task/948/ns': Permission denied
find: `/proc/948/task/954/fd': Permission denied
find: `/proc/948/task/954/fdinfo': Permission denied
find: `/proc/948/task/954/ns': Permission denied
find: `/proc/948/task/955/fd': Permission denied
find: `/proc/948/task/955/fdinfo': Permission denied
find: `/proc/948/task/955/ns': Permission denied
find: `/proc/948/fd': Permission denied
find: `/proc/948/map_files': Permission denied
find: `/proc/948/fdinfo': Permission denied
find: `/proc/948/ns': Permission denied
find: `/proc/957/task/957/fd': Permission denied
find: `/proc/957/task/957/fdinfo': Permission denied
find: `/proc/957/task/957/ns': Permission denied
find: `/proc/957/task/960/fd': Permission denied
find: `/proc/957/task/960/fdinfo': Permission denied
find: `/proc/957/task/960/ns': Permission denied
find: `/proc/957/task/962/fd': Permission denied
find: `/proc/957/task/962/fdinfo': Permission denied
find: `/proc/957/task/962/ns': Permission denied
find: `/proc/957/task/963/fd': Permission denied
find: `/proc/957/task/963/fdinfo': Permission denied
find: `/proc/957/task/963/ns': Permission denied
find: `/proc/957/task/964/fd': Permission denied
find: `/proc/957/task/964/fdinfo': Permission denied
find: `/proc/957/task/964/ns': Permission denied
find: `/proc/957/fd': Permission denied
find: `/proc/957/map_files': Permission denied
find: `/proc/957/fdinfo': Permission denied
find: `/proc/957/ns': Permission denied
find: `/proc/989/task/989/fd': Permission denied
find: `/proc/989/task/989/fdinfo': Permission denied
find: `/proc/989/task/989/ns': Permission denied
find: `/proc/989/fd': Permission denied
find: `/proc/989/map_files': Permission denied
find: `/proc/989/fdinfo': Permission denied
find: `/proc/989/ns': Permission denied
find: `/proc/1138/task/1138/fd': Permission denied
find: `/proc/1138/task/1138/fdinfo': Permission denied
find: `/proc/1138/task/1138/ns': Permission denied
find: `/proc/1138/fd': Permission denied
find: `/proc/1138/map_files': Permission denied
find: `/proc/1138/fdinfo': Permission denied
find: `/proc/1138/ns': Permission denied
find: `/proc/2095/task/2095/fd': Permission denied
find: `/proc/2095/task/2095/fdinfo': Permission denied
find: `/proc/2095/task/2095/ns': Permission denied
find: `/proc/2095/fd': Permission denied
find: `/proc/2095/map_files': Permission denied
find: `/proc/2095/fdinfo': Permission denied
find: `/proc/2095/ns': Permission denied
find: `/proc/2138/task/2138/fd': Permission denied
find: `/proc/2138/task/2138/fdinfo': Permission denied
find: `/proc/2138/task/2138/ns': Permission denied
find: `/proc/2138/fd': Permission denied
find: `/proc/2138/map_files': Permission denied
find: `/proc/2138/fdinfo': Permission denied
find: `/proc/2138/ns': Permission denied
find: `/proc/2139/task/2139/fd': Permission denied
find: `/proc/2139/task/2139/fdinfo': Permission denied
find: `/proc/2139/task/2139/ns': Permission denied
find: `/proc/2139/fd': Permission denied
find: `/proc/2139/map_files': Permission denied
find: `/proc/2139/fdinfo': Permission denied
find: `/proc/2139/ns': Permission denied
find: `/proc/2140/task/2140/fd': Permission denied
find: `/proc/2140/task/2140/fdinfo': Permission denied
find: `/proc/2140/task/2140/ns': Permission denied
find: `/proc/2140/fd': Permission denied
find: `/proc/2140/map_files': Permission denied
find: `/proc/2140/fdinfo': Permission denied
find: `/proc/2140/ns': Permission denied
find: `/proc/2745/task/2745/fd': Permission denied
find: `/proc/2745/task/2745/fdinfo': Permission denied
find: `/proc/2745/task/2745/ns': Permission denied
find: `/proc/2745/fd': Permission denied
find: `/proc/2745/map_files': Permission denied
find: `/proc/2745/fdinfo': Permission denied
find: `/proc/2745/ns': Permission denied
find: `/proc/2788/task/2788/fd': Permission denied
find: `/proc/2788/task/2788/fdinfo': Permission denied
find: `/proc/2788/task/2788/ns': Permission denied
find: `/proc/2788/fd': Permission denied
find: `/proc/2788/map_files': Permission denied
find: `/proc/2788/fdinfo': Permission denied
find: `/proc/2788/ns': Permission denied
find: `/proc/2828/task/2828/fd': Permission denied
find: `/proc/2828/task/2828/fdinfo': Permission denied
find: `/proc/2828/task/2828/ns': Permission denied
find: `/proc/2828/fd': Permission denied
find: `/proc/2828/map_files': Permission denied
find: `/proc/2828/fdinfo': Permission denied
find: `/proc/2828/ns': Permission denied
find: `/proc/2829/task/2829/fd': Permission denied
find: `/proc/2829/task/2829/fdinfo': Permission denied
find: `/proc/2829/task/2829/ns': Permission denied
find: `/proc/2829/fd': Permission denied
find: `/proc/2829/map_files': Permission denied
find: `/proc/2829/fdinfo': Permission denied
find: `/proc/2829/ns': Permission denied
find: `/proc/3083/task/3083/fd': Permission denied
find: `/proc/3083/task/3083/fdinfo': Permission denied
find: `/proc/3083/task/3083/ns': Permission denied
find: `/proc/3083/fd': Permission denied
find: `/proc/3083/map_files': Permission denied
find: `/proc/3083/fdinfo': Permission denied
find: `/proc/3083/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-46f66acef9564111a8565e242859edb2-rtkit-daemon.service-M4Uq1l': Permission denied
find: `/var/tmp/systemd-private-d56da418a1ef490fa6e2b20f2e5289ad-systemd-hostnamed.service-2G0oT0': Permission denied
find: `/var/tmp/systemd-private-d429a836ac84461db8278514eadccdd1-systemd-hostnamed.service-oO4vBo': Permission denied
find: `/var/tmp/systemd-private-d56da418a1ef490fa6e2b20f2e5289ad-rtkit-daemon.service-UP5OY4': Permission denied
find: `/var/tmp/systemd-private-b01d725fe0a0479385a2ef47e714daf9-rtkit-daemon.service-uMM8ep': Permission denied
find: `/var/tmp/systemd-private-b0af6427abb2447889cac2dde355f4d8-rtkit-daemon.service-W5RTK7': Permission denied
find: `/var/tmp/systemd-private-64948fc8371042dc8eff2ad5f8f16aee-rtkit-daemon.service-4IcPB4': Permission denied
find: `/var/tmp/systemd-private-5f654e36b9df4c7b9cfadda2905db47a-rtkit-daemon.service-w1plgz': Permission denied
find: `/var/tmp/systemd-private-d429a836ac84461db8278514eadccdd1-rtkit-daemon.service-Owl5tA': Permission denied
find: `/var/tmp/systemd-private-af21116cae834201b02304ba62f4781a-rtkit-daemon.service-IVFEXa': Permission denied
find: `/var/tmp/systemd-private-4bff4ec3b01743d18570d373593f0afa-rtkit-daemon.service-GzJLDf': Permission denied
find: `/var/tmp/systemd-private-0702097da9934e27938091e21ef3cd5f-rtkit-daemon.service-wBiKL9': Permission denied
find: `/var/tmp/systemd-private-d7d073da5a3e4adc85db0583f95b960c-rtkit-daemon.service-mhE0HG': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/wpa_supplicant': Permission denied
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/systemd-private-46f66acef9564111a8565e242859edb2-rtkit-daemon.service-vPlZMf': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m find / -iname 'syslog*' 2>dev/>dev[1P>dev[C/dev[C[C[C/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
]0;pi@raspberrypi: ~/ELSpring2017[01;32mpi@raspberrypi[00m:[01;34m~/ELSpring2017 $[00m exit

Script done on Wed 01 Mar 2017 17:38:57 EST
